# PtuneSync

./: PtuneSync.sln
PtuneSync/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  PtuneSync.csproj  PtuneSync_TemporaryKey.pfx
PtuneSync.Core/: PtuneSync.Core.csproj
PtuneSync.Tests/: PtuneSync.Tests.csproj
PtuneSync.Tests/Models/: MyTaskFactoryReviewFlagTests.cs  MyTaskFactoryTests.cs  MyTaskTests.cs  ReviewFlagNotesDecoderTests.cs  ReviewFlagNotesEncoderTests.cs
PtuneSync.Tests/OAuth/: TokenStorageTests.cs
PtuneSync.Tests/Services/: TaskJsonDocumentReaderTests.cs
PtuneSync/GoogleTasks/: GoogleTasksAPI.cs  TasksReset.cs
PtuneSync/Infrastructure/: ActivationSessionManager.cs  AppConfig.cs  AppConfigManager.cs  AppLaunchController.cs  AppPaths.cs  AppStrings.cs  DbPathResolver.cs  ProfilePathResolver.cs  ProtocolLauncher.cs
PtuneSync/Models/: MyTask.cs  MyTaskFactory.cs  ReviewFlag.cs  ReviewFlagNotesDecoder.cs  ReviewFlagNotesEncoder.cs  TaskItem.cs
PtuneSync/OAuth/: OAuthManager.cs  OAuthService.cs  RedirectSignal.cs  TokenStorage.cs
PtuneSync/Protocol/: ProtocolDispatcher.cs  RunRequestFile.cs  RunRequestFileReader.cs  RunStatusSnapshot.cs  RunStatusSnapshotReader.cs
PtuneSync/Services/: AuthService.cs  DatabaseSettingsDialogService.cs  DiffCommandService.cs  ExportService.cs  PullCommandService.cs  PullResultFileService.cs  PushCommandService.cs  ReauthService.cs  ResetService.cs  ReviewQueryService.cs  ReviewReportDialogService.cs  ReviewTimetableBuilder.cs  RunStatusFileService.cs  (+9 more)
docs/: review-command.md
(+45 files in other folders)
