<!-- File: Views/TaskEditorView.xaml -->
<UserControl
    x:Class="PtuneSync.Views.TaskEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:PtuneSync.ViewModels"
    xmlns:models="using:PtuneSync.Models">

    <UserControl.DataContext>
        <vm:TaskEditorViewModel />
    </UserControl.DataContext>

    <Grid Padding="24">
        <StackPanel Spacing="16">

            <TextBlock Text="Task Editor"
                       FontSize="20"
                       FontWeight="SemiBold" />

            <ListView ItemsSource="{Binding Tasks}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:TaskItem">

                        <Grid Margin="0,4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="40" />
                            </Grid.ColumnDefinitions>

                            <!-- タイトル -->
                            <TextBox Grid.Column="0"
                                     Margin="{x:Bind Indent, Mode=OneWay}"
                                     Text="{x:Bind Title, Mode=TwoWay}"
                                     Height="36"
                                     HorizontalAlignment="Stretch" />

                            <!-- 🍅インクリメント -->
                            <Button Grid.Column="1"
                                    Content="{x:Bind PomodoroLabel, Mode=OneWay}"
                                    HorizontalAlignment="Center"
                                    Click="OnIncrementPomodoroClicked" />

                            <!-- 親/子切替 -->
                            <Button Grid.Column="2"
                                    Content="⇄"
                                    HorizontalAlignment="Right"
                                    Click="OnToggleHierarchyClicked" />

                            <!-- ★ 削除ボタン -->
                            <Button Grid.Column="3"
                                    Content="✕"
                                    HorizontalAlignment="Center"
                                    Click="OnDeleteTaskClicked" />

                        </Grid>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackPanel>
    </Grid>
</UserControl>
